{
  "name": "workout-meal-tracker",
  "version": "1.0.0",
  "description": "Track daily workouts, meal plans, and weight changes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npx serve ."
  },
  "keywords": ["workout", "meal", "tracker", "fitness"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "serve": "^14.2.0"
  }
}
